{
  "name": "meridian",
  "private": true,
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "bootstrap": "tsx tools/dev/bootstrap.ts",
    "db:migrate": "pnpm --filter @meridian/database db:migrate",
    "db:generate": "pnpm --filter @meridian/database db:generate",
    "db:apply-functions": "pnpm --filter @meridian/database db:apply-functions",
    "db:studio": "pnpm --filter @meridian/database db:studio",
    "dev": "tsx tools/dev/dev-tmux.ts",
    "dev:local": "tsx tools/dev/dev-tmux.ts --no-tailscale",
    "dev:restart": "tsx tools/dev/dev-tmux.ts --restart --preserve-mode",
    "dev:infra": "docker compose -f tools/dev/docker-compose.yml up -d --wait",
    "dev:infra:down": "docker compose -f tools/dev/docker-compose.yml down -t 5",
    "db:reset": "tsx tools/dev/reset-db.ts --yes",
    "lint": "biome check .",
    "format": "biome check .",
    "format:write": "biome check --write .",
    "typecheck": "node tools/ci/run-nx-target.mjs typecheck",
    "test": "vitest run --passWithNoTests",
    "check": "pnpm lint && pnpm check:negative-space && pnpm typecheck && pnpm test && pnpm check:graph",
    "portless:trust": "portless trust",
    "portless:list": "portless list",
    "prepare": "lefthook install",
    "dev:tmux": "tsx tools/dev/dev-tmux.ts",
    "dev:funnel": "tsx tools/dev/dev-tmux.ts --funnel",
    "check:graph": "node tools/ci/check-graph.mjs",
    "check:negative-space": "bash tools/ci/check-negative-space.sh",
    "dev:db:ensure": "tsx tools/dev/ensure-db.ts",
    "dev:db:prepare": "tsx tools/dev/prepare-db.ts",
    "dev:db:drop": "tsx tools/dev/drop-db.ts",
    "db:migration-lint": "tsx tools/dev/migration-lint.ts --all",
    "smoke:project-domain": "tsx tools/dev/smoke-project-domain.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@meridian/database": "workspace:*",
    "@playwright/test": "^1.60.0",
    "@types/node": "catalog:",
    "drizzle-orm": "catalog:",
    "lefthook": "^2.1.8",
    "nx": "^22.7.3",
    "portless": "^0.13.0",
    "postgres": "catalog:",
    "tsx": "^4.22.3",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "dependencies": {
    "@hocuspocus/provider": "4.2.0",
    "@hocuspocus/server": "4.2.0",
    "ws": "^8.21.0",
    "yjs": "13.6.31"
  }
}
