{
  "name": "@meridian/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development nitro dev",
    "build": "nitro build",
    "start": "NODE_ENV=production node .output/server/index.mjs",
    "preview": "nitro preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --passWithNoTests",
    "smoke:thread-runtime": "tsx scripts/thread-runtime-smoke.ts"
  },
  "dependencies": {
    "@meridian/contracts": "workspace:*",
    "@meridian/database": "workspace:*",
    "@supabase/supabase-js": "^2.108.1",
    "@t3-oss/env-core": "^0.13.11",
    "drizzle-orm": "catalog:",
    "nitro": "catalog:",
    "postgres": "catalog:",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "tsx": "^4.22.3",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "ws": "^8.18.3"
  }
}
